Incident Identifier: E420EB15-8052-4155-86B1-39A92A20963C
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [86814]
Path:                /private/var/containers/Bundle/Application/C5EF8CCE-3BE1-43BA-AAE2-49D827FCAF0E/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (9)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [6244]

Date/Time:           2026-06-09 13:49:45.9375 -0500
Launch Time:         2026-06-09 13:49:45.0705 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000000c
Exception Codes: 0x0000000000000001, 0x000000000000000c
VM Region Info: 0xc is not in any region.  Bytes before following region: 4333142004
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102468000-10246c000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/C5EF8CCE-3BE1-43BA-AAE2-49D827FCAF0E/BibleWake.app/BibleWake
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [86814]

Triggered by Thread:  2


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000023cc14cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023cc1830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023cc1822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023cc18078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018e19bea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018e165f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018e1651d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023369f498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x0000000193e292c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x0000000193d94158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x000000010246d620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000010358cc1c start + 6928 (:-1)

Thread 1:

Thread 2 name:
Thread 2 Crashed:
0   hermes                        	0x0000000104eb9164 hermes::vm::BasedPointer::operator bool() const + 0 (PointerBase.h:149)
1   hermes                        	0x0000000104eb9164 hermes::vm::CompressedPointer::operator bool() const + 0 (CompressedPointer.h:62)
2   hermes                        	0x0000000104eb9164 hermes::vm::HadesGC::writeBarrierSlow(hermes::vm::GCPointerBase const*, hermes::vm::GCCell const*) + 28 (HadesGC.cpp:1975)
3   hermes                        	0x0000000104e3287c hermes::vm::HadesGC::writeBarrier(hermes::vm::GCPointerBase const*, hermes::vm::GCCell const*) + 8 (HadesGC.h:185)
4   hermes                        	0x0000000104e3287c hermes::vm::GCPointerBase::setNonNull(hermes::vm::PointerBase&, hermes::vm::GCCell*, hermes::vm::HadesGC&) + 8 (GCPointer-inline.h:49)
5   hermes                        	0x0000000104e3287c hermes::vm::GCPointer<hermes::vm::HiddenClass>::setNonNull(hermes::vm::PointerBase&, hermes::vm::HiddenClass*, hermes::vm::HadesGC&) + 8 (GCPointer.h:97)
6   hermes                        	0x0000000104e3287c hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 352 (JSObject.cpp:2758)
7   hermes                        	0x0000000104e30f20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (JSObject.cpp:2731)
8   hermes                        	0x0000000104e3168c hermes::vm::JSObject::putComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesV... + 1264 (JSObject.cpp:1839)
9   hermes                        	0x0000000104df65b8 hermes::vm::JSObject::putComputed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, herme... + 16 (JSObject.h:1959)
10  hermes                        	0x0000000104df65b8 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 176 (hermes.cpp:2282)
11  React                         	0x00000001043073f0 <deduplicated_symbol> + 116 (:-1)
12  React                         	0x00000001043039f4 <deduplicated_symbol> + 92 (:-1)
13  React                         	0x00000001045e6b0c facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 216 (RCTTurboModule.mm:221)
14  React                         	0x00000001045e75a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (RCTTurboModule.mm:438)
15  React                         	0x00000001045ec4a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
16  React                         	0x00000001045ec4a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
17  React                         	0x00000001045ec4a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
18  React                         	0x00000001045ec4a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
19  React                         	0x00000001045ec4a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
20  libdispatch.dylib             	0x00000001c83809a8 _dispatch_call_block_and_release + 32 (init.c:1597)
21  libdispatch.dylib             	0x00000001c839a1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
22  libdispatch.dylib             	0x00000001c8388fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
23  libdispatch.dylib             	0x00000001c8389aac _dispatch_lane_invoke + 392 (queue.c:4124)
24  libdispatch.dylib             	0x00000001c8393dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
25  libdispatch.dylib             	0x00000001c83936ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
26  libsystem_pthread.dylib       	0x00000001ecf803b0 _pthread_wqthread + 292 (pthread.c:2696)
27  libsystem_pthread.dylib       	0x00000001ecf7f8c0 start_wqthread + 8 (:-1)

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7:

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000023cc14cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023cc1830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023cc1822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023cc18078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018e19bea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018e165f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018e1651d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000018b3d8cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018b3d8bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000193deeafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000018b45c804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001ecf83438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ecf7f8cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libobjc.A.dylib               	0x000000018ad05264 getMethodFromRelativeList(relative_list_list_t<method_list_t>*, objc_selector*) + 1104 (objc-runtime-new.mm:7360)
1   libobjc.A.dylib               	0x000000018acf71b8 lookUpImpOrForward + 428 (objc-runtime-new.mm:7816)
2   libobjc.A.dylib               	0x000000018acf38e4 _objc_msgSend_uncached + 68 (:-1)
3   React                         	0x000000010435d854 RCTGetLocalLogFunction() + 28 (RCTLog.mm:149)
4   React                         	0x000000010435e640 _RCTLogJavaScriptInternal + 36 (RCTLog.mm:330)
5   React                         	0x000000010457c1b0 -[RCTInstance _start]::$_4::operator()(facebook::jsi::Runtime&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned int)::operator(... + 52 (RCTInstance.mm:423)
6   React                         	0x000000010457c1b0 decltype(std::declval<-[RCTInstance _start]::$_4::operator()(facebook::jsi::Runtime&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, un... + 56 (invoke.h:344)
7   React                         	0x000000010457c1b0 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<-[RCTInstance _start]::$_4::operator()(facebook::jsi::Runtime&) const::'lambda'(std::__1::basic_string<char, std::__1::... + 56 (invoke.h:419)
8   React                         	0x000000010457c1b0 std::__1::__function::__alloc_func<-[RCTInstance _start]::$_4::operator()(facebook::jsi::Runtime&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char... + 56 (function.h:169)
9   React                         	0x000000010457c1b0 std::__1::__function::__func<-[RCTInstance _start]::$_4::operator()(facebook::jsi::Runtime&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 68 (function.h:311)
10  React                         	0x000000010430a2e0 std::__1::__function::__value_func<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned int)>::operator()[abi:ne180100](std::__1::basic_string... + 28 (function.h:428)
11  React                         	0x000000010430a2e0 std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned int)>::operator()(std::__1::basic_string<char, std::__1::char_traits<c... + 28 (function.h:981)
12  React                         	0x000000010430a2e0 facebook::react::bindNativeLogger(facebook::jsi::Runtime&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned int)>)::$_0... + 80 (JSIExecutor.cpp:592)
13  React                         	0x000000010430a2e0 decltype(std::declval<facebook::react::bindNativeLogger(facebook::jsi::Runtime&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&... + 104 (invoke.h:344)
14  React                         	0x000000010430a2e0 facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call[abi:ne180100]<facebook::react::bindNativeLogger(facebook::jsi::Runtime&, std::__1::function<void (st... + 104 (invoke.h:411)
15  React                         	0x000000010430a2e0 std::__1::__function::__alloc_func<facebook::react::bindNativeLogger(facebook::jsi::Runtime&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<... + 104 (function.h:169)
16  React                         	0x000000010430a2e0 std::__1::__function::__func<facebook::react::bindNativeLogger(facebook::jsi::Runtime&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>... + 128 (function.h:311)
17  hermes                        	0x0000000104dff894 std::__1::__function::__value_func<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:ne180100](facebook::jsi::... + 28 (function.h:428)
18  hermes                        	0x0000000104dff894 std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value... + 44 (function.h:981)
19  hermes                        	0x0000000104dff56c facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 204 (hermes.cpp:901)
20  hermes                        	0x0000000104e121a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
21  hermes                        	0x0000000104e1e928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
22  hermes                        	0x0000000104e20118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
23  hermes                        	0x0000000104e1f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
24  hermes                        	0x0000000104e12288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
25  hermes                        	0x0000000104e11e94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
26  hermes                        	0x0000000104e11e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
27  hermes                        	0x0000000104e8634c hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
28  hermes                        	0x0000000104e8634c hermes::vm::hermesBuiltinApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 840 (HermesBuiltin.cpp:715)
29  hermes                        	0x0000000104e121a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
30  hermes                        	0x0000000104e2614c hermes::vm::Interpreter::implCallBuiltin(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*, hermes::vm::CodeBlock*, unsigned int) + 80 (Interpreter-slowpaths.cpp:333)
31  hermes                        	0x0000000104e20250 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 2304 (Interpreter.cpp:1680)
32  hermes                        	0x0000000104e1f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
33  hermes                        	0x0000000104e12288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
34  hermes                        	0x0000000104e10a78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
35  hermes                        	0x0000000104e10a78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
36  hermes                        	0x0000000104e2fc3c hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesV... + 588 (JSObject.cpp:1177)
37  hermes                        	0x0000000104e218d4 hermes::vm::JSObject::getComputed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>) + 12 (JSObject.h:1939)
38  hermes                        	0x0000000104e218d4 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 8068 (Interpreter.cpp:2515)
39  hermes                        	0x0000000104e1f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
40  hermes                        	0x0000000104e12288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
41  hermes                        	0x0000000104e11e94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
42  hermes                        	0x0000000104e11e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
43  hermes                        	0x0000000104df7804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
44  hermes                        	0x0000000104df7804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
45  React                         	0x00000001045448ec facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:282)
46  React                         	0x00000001045448ec facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:287)
47  React                         	0x00000001045448ec facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 172 (Task.cpp:57)
48  React                         	0x00000001045418ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
49  React                         	0x0000000104541f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
50  React                         	0x0000000104541d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
51  React                         	0x0000000104567094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
52  React                         	0x0000000104567094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
53  React                         	0x0000000104567094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
54  React                         	0x0000000104567094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
55  React                         	0x0000000104567094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
56  React                         	0x0000000104567094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
57  React                         	0x0000000104567094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
58  React                         	0x00000001043815d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
59  React                         	0x00000001043815d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
60  React                         	0x00000001043815d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
61  React                         	0x000000010437c560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
62  React                         	0x000000010437c364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
63  React                         	0x000000010437c364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
64  React                         	0x000000010437c364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
65  CoreFoundation                	0x000000018e164750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
66  CoreFoundation                	0x000000018e16441c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
67  CoreFoundation                	0x000000018e166424 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
68  CoreFoundation                	0x000000018e1651d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
69  React                         	0x000000010457cf14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
70  Foundation                    	0x000000018b45c804 __NSThread__start__ + 732 (NSThread.m:1004)
71  libsystem_pthread.dylib       	0x00000001ecf83438 _pthread_start + 136 (pthread.c:931)
72  libsystem_pthread.dylib       	0x00000001ecf7f8cc thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000023cc1a5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ecf81b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019d82abcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x0000000104ebb9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104ebb9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104ebb92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104ebb92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104ebb92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104ebb92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001ecf83438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ecf7f8cc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023cc14c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001c83b57d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c8382a68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c83926fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001ecf83438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001ecf7f8cc thread_start + 8 (:-1)


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x000000014e6aa388   x1: 0x000000000000000c   x2: 0x000000010c150b80   x3: 0x000000010000000e
    x4: 0x000000016daaa298   x5: 0x0000000000000000   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x0000000000002388   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x000000000000000c  x13: 0x000000010bd707ec  x14: 0x0000000000000002  x15: 0x000000010bd707f4
   x16: 0x000000000000000e  x17: 0x000000001ffffffe  x18: 0x0000000000000000  x19: 0x000000000000000c
   x20: 0x000000014e6aa388  x21: 0x000000010c150b80  x22: 0x000000000000000c  x23: 0xffff00010c150b80
   x24: 0x000000014e6a8010  x25: 0x000000014f43c678  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016daaa320   lr: 0x0000000104e3287c
    sp: 0x000000016daaa300   pc: 0x0000000104eb9164 cpsr: 0x20001000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x102468000 -         0x103083fff BibleWake arm64  <6739d5590cad30c7a0243124d69b10ee> /private/var/containers/Bundle/Application/C5EF8CCE-3BE1-43BA-AAE2-49D827FCAF0E/BibleWake.app/BibleWake
        0x10350c000 -         0x103517fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103588000 -         0x10362ffff dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x103910000 -         0x103997fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/C5EF8CCE-3BE1-43BA-AAE2-49D827FCAF0E/BibleWake.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1042dc000 -         0x104717fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/C5EF8CCE-3BE1-43BA-AAE2-49D827FCAF0E/BibleWake.app/Frameworks/React.framework/React
        0x104dec000 -         0x104feffff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/C5EF8CCE-3BE1-43BA-AAE2-49D827FCAF0E/BibleWake.app/Frameworks/hermes.framework/hermes
        0x18acf0000 -         0x18ad4147f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x18b3ce000 -         0x18c25645f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18e137000 -         0x18e6d30ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x193d08000 -         0x1962473bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19d81e000 -         0x19d8aea7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1bded2000 -         0x1be1826bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1c4edc000 -         0x1c50b309f SafariCore arm64e  <67f1d1c3e38938d09060f1b79806495c> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
        0x1c837f000 -         0x1c83c55ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1ecf7f000 -         0x1ecf8b4ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x23369e000 -         0x2336a67bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23cc14000 -         0x23cc4fac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
