Incident Identifier: FFE21B13-ABCA-4107-8633-75FA3D8F3F38
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [89584]
Path:                /private/var/containers/Bundle/Application/A7082A4C-0F3E-4554-8D3F-0E1200C28BE3/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (13)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [6244]

Date/Time:           2026-06-09 21:04:07.5580 -0500
Launch Time:         2026-06-09 21:04:06.8043 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: BibleWake [89584]

Triggered by Thread:  3

Last Exception Backtrace:
0   CoreFoundation                	0x186747c70 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x18321d224 objc_exception_throw + 88 (objc-exception.mm:356)
2   BibleWake                     	0x100359988 RCTFatal + 568 (RCTAssert.m:147)
3   BibleWake                     	0x1003c9c68 -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 484 (RCTExceptionsManager.mm:82)
4   BibleWake                     	0x1003ca6a4 -[RCTExceptionsManager reportException:] + 2292 (RCTExceptionsManager.mm:159)
5   CoreFoundation                	0x186696454 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x1866962d8 -[NSInvocation invoke] + 424 (NSForwarding.m:3416)
7   CoreFoundation                	0x1866abe5c -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3513)
8   BibleWake                     	0x10038aba4 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 376 (RCTModuleMethod.mm:585)
9   BibleWake                     	0x10038cce8 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 452 (RCTNativeModule.mm:198)
10  BibleWake                     	0x10038c94c facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x10038c94c invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x1c087c9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x1c08961e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x1c0884fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x1c0885aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x1c088fdac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x1c088f6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x1e547c3b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x1e547b8c0 start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000235110cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023511430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023511422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000235114078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186697ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000186661f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001866611d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000022bb9b498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000018c3252c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x000000018c290158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x0000000100129620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001017acc1c start + 6928 (:-1)

Thread 1:

Thread 2:

Thread 3 name:
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x000000023511b1d0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e54827dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001921acde4 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x000000018331dfd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000018331fb90 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000018321f868 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000018332a1f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000018331ddcc __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000018322bb58 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   BibleWake                     	0x000000010038cf30 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1036 (RCTNativeModule.mm:234)
10  BibleWake                     	0x000000010038c94c facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x000000010038c94c invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x00000001c087c9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001c08961e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001c0884fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x00000001c0885aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x00000001c088fdac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001c088f6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001e547c3b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001e547b8c0 start_wqthread + 8 (:-1)

Thread 4:

Thread 5:

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000235110cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023511430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023511422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000235114078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186697ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000186661f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001866611d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001838d4cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001838d4bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018c2eaafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000183958804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001e547f438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e547b8cc thread_start + 8 (:-1)

Thread 7:

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000235110cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023511430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023511422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000235114078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186697ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000186661f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001866611d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   BibleWake                     	0x000000010036d700 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:378)
8   Foundation                    	0x0000000183958804 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001e547f438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e547b8cc thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000002351165e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e547db48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x0000000195d26bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x0000000101e5f9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000101e5f9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000101e5f92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000101e5f92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000101e5f92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000101e5f92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001e547f438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e547b8cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000235110c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001c08b17d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c087ea68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c088e6fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001e547f438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e547b8cc thread_start + 8 (:-1)


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000018332ccd3   x5: 0x000000016fe7a6f0   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0xc5460f6871ec6c8b   x9: 0xc5460f691e0bdc8b  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016fe7b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001603  x21: 0x000000016fe7b0e0  x22: 0x434c4e47432b2b00  x23: 0x0000000106c4efa0
   x24: 0x0000000000000001  x25: 0x0000000106ddeb80  x26: 0x000000010c0e57e1  x27: 0x0000000106de7140
   x28: 0x000000010c0e5991   fp: 0x000000016fe7a660   lr: 0x00000001e54827dc
    sp: 0x000000016fe7a640   pc: 0x000000023511b1d0 cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x100124000 -         0x100f6bfff BibleWake arm64  <f22a71a988a630c79b23e14bb7aa951a> /private/var/containers/Bundle/Application/A7082A4C-0F3E-4554-8D3F-0E1200C28BE3/BibleWake.app/BibleWake
        0x101554000 -         0x10155ffff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1017a8000 -         0x10184ffff dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x101d90000 -         0x101f93fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/A7082A4C-0F3E-4554-8D3F-0E1200C28BE3/BibleWake.app/Frameworks/hermes.framework/hermes
        0x1831ec000 -         0x18323d47f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x183316000 -         0x18333059f libc++abi.dylib arm64e  <e7bd32f9ab56392d8e79857cde598da1> /usr/lib/libc++abi.dylib
        0x1838ca000 -         0x18475245f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x186633000 -         0x186bcf0ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18c204000 -         0x18e7433bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x192136000 -         0x1921b530f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x195d1a000 -         0x195daaa7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1b63ce000 -         0x1b667e6bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1c087b000 -         0x1c08c15ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1e547b000 -         0x1e54874ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x22bb9a000 -         0x22bba27bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x235110000 -         0x23514bac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
