Incident Identifier: 86484328-2190-43C2-86F0-18EE775F2D5E
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [85902]
Path:                /private/var/containers/Bundle/Application/103AB47F-2C8F-40F2-99C1-47629874FEBE/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (8)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [6244]

Date/Time:           2026-06-09 11:17:32.3012 -0500
Launch Time:         2026-06-09 11:17:31.5857 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000011795a95c
Exception Codes: 0x0000000000000001, 0x000000011795a95c
VM Region Info: 0x11795a95c is not in any region.  Bytes after previous region: 102082909  Bytes before following region: 1402754724
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL             111400000-111800000 [ 4096K] rw-/rwx SM=PRV  
--->  GAP OF 0x59b20000 BYTES
      Stack Guard              16b320000-16b324000 [   16K] ---/rwx SM=NUL  
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [85902]

Triggered by Thread:  8


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000242de4cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000242de830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000242de822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000242de8078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019436bea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000194335f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001943351d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023986f498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x0000000199ff92c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x0000000199f64158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x00000001049e5620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x0000000105c78c1c start + 6928 (:-1)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6 name:
Thread 6:
0   hermes                        	0x00000001063dc15c hermes::vm::GCSymbolID::set(hermes::vm::SymbolID, hermes::vm::HadesGC&) + 28 (SymbolID-inline.h:20)
1   hermes                        	0x00000001063dc15c hermes::vm::DictPropertyMap::findOrAdd(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID) + 304 (DictPropertyMap.cpp:256)
2   hermes                        	0x00000001063e2890 hermes::vm::DictPropertyMap::add(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 16 (DictPropertyMap.h:606)
3   hermes                        	0x00000001063e2890 hermes::vm::HiddenClass::addToPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 140 (HiddenClass.cpp:827)
4   hermes                        	0x00000001063e242c hermes::vm::HiddenClass::addProperty(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags) + 188 (HiddenClass.cpp:432)
5   hermes                        	0x00000001063fa7ac hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 144 (JSObject.cpp:2753)
6   hermes                        	0x00000001063f8f20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (JSObject.cpp:2731)
7   hermes                        	0x00000001063f968c hermes::vm::JSObject::putComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesV... + 1264 (JSObject.cpp:1839)
8   hermes                        	0x00000001063be5b8 hermes::vm::JSObject::putComputed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, herme... + 16 (JSObject.h:1959)
9   hermes                        	0x00000001063be5b8 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 176 (hermes.cpp:2282)
10  React                         	0x0000000106bd608c facebook::jsi::Object::setPropertyValue(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value const&) const + 28 (jsi.h:1118)
11  React                         	0x0000000106bd608c void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, facebook::jsi::String const&, char const*&&) const + 112 (jsi-inl.h:140)
12  React                         	0x0000000106bd5e58 void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const + 92 (jsi-inl.h:133)
13  React                         	0x0000000106bd2aec facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 184 (RCTTurboModule.mm:220)
14  React                         	0x0000000106bd35a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (RCTTurboModule.mm:438)
15  React                         	0x0000000106bd84a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
16  React                         	0x0000000106bd84a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
17  React                         	0x0000000106bd84a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
18  React                         	0x0000000106bd84a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
19  React                         	0x0000000106bd84a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
20  libdispatch.dylib             	0x00000001ce5509a8 _dispatch_call_block_and_release + 32 (init.c:1597)
21  libdispatch.dylib             	0x00000001ce56a1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
22  libdispatch.dylib             	0x00000001ce558fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
23  libdispatch.dylib             	0x00000001ce559aac _dispatch_lane_invoke + 392 (queue.c:4124)
24  libdispatch.dylib             	0x00000001ce563dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
25  libdispatch.dylib             	0x00000001ce5636ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
26  libsystem_pthread.dylib       	0x00000001f31503b0 _pthread_wqthread + 292 (pthread.c:2696)
27  libsystem_pthread.dylib       	0x00000001f314f8c0 start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000242de4cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000242de830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000242de822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000242de8078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019436bea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000194335f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001943351d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001915a8cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001915a8bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000199fbeafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019162c804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001f3153438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f314f8cc thread_start + 8 (:-1)

Thread 8 name:
Thread 8 Crashed:
0   hermes                        	0x00000001063dc15c hermes::vm::GCSymbolID::set(hermes::vm::SymbolID, hermes::vm::HadesGC&) + 28 (SymbolID-inline.h:20)
1   hermes                        	0x00000001063dc15c hermes::vm::DictPropertyMap::findOrAdd(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID) + 304 (DictPropertyMap.cpp:256)
2   hermes                        	0x00000001063e2890 hermes::vm::DictPropertyMap::add(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 16 (DictPropertyMap.h:606)
3   hermes                        	0x00000001063e2890 hermes::vm::HiddenClass::addToPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 140 (HiddenClass.cpp:827)
4   hermes                        	0x00000001063e242c hermes::vm::HiddenClass::addProperty(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags) + 188 (HiddenClass.cpp:432)
5   hermes                        	0x00000001063fa7ac hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 144 (JSObject.cpp:2753)
6   hermes                        	0x00000001063f8f20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (JSObject.cpp:2731)
7   hermes                        	0x00000001063fa1fc hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm:... + 208 (JSObject.cpp:2076)
8   hermes                        	0x000000010640e4fc hermes::vm::JSObject::defineOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesV... + 28 (JSObject.h:1111)
9   hermes                        	0x000000010640e4fc hermes::vm::createIterResultObject(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 92 (Operations.cpp:1727)
10  hermes                        	0x0000000106404b1c hermes::vm::JSMapIteratorImpl<(hermes::vm::CellKind)49>::nextElement(hermes::vm::Handle<hermes::vm::JSMapIteratorImpl<(hermes::vm::CellKind)49>>, hermes::vm::Runtime&) + 100 (JSMapImpl.h:255)
11  hermes                        	0x0000000106463398 hermes::vm::setIteratorPrototypeNext(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 104 (Set.cpp:341)
12  hermes                        	0x00000001063da1a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
13  hermes                        	0x00000001063d8a78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
14  hermes                        	0x00000001063d8a78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
15  hermes                        	0x000000010640df64 hermes::vm::iteratorNext(hermes::vm::Runtime&, hermes::vm::IteratorRecord const&, llvh::Optional<hermes::vm::Handle<hermes::vm::HermesValue>>) + 92 (Operations.cpp:1567)
16  hermes                        	0x00000001063edec8 hermes::vm::Interpreter::caseIteratorNext(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*, hermes::inst::Inst const*) + 508 (Interpreter-slowpaths.cpp:251)
17  hermes                        	0x00000001063ec718 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 19912 (Interpreter.cpp:3438)
18  hermes                        	0x00000001063e7928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
19  hermes                        	0x00000001063da288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
20  hermes                        	0x00000001063d9e94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
21  hermes                        	0x00000001063d9e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
22  hermes                        	0x00000001063bf804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
23  hermes                        	0x00000001063bf804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
24  React                         	0x0000000106b308ec facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:282)
25  React                         	0x0000000106b308ec facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:287)
26  React                         	0x0000000106b308ec facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 172 (Task.cpp:57)
27  React                         	0x0000000106b2d8ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
28  React                         	0x0000000106b2df94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
29  React                         	0x0000000106b2dd14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
30  React                         	0x0000000106b53094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
31  React                         	0x0000000106b53094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
32  React                         	0x0000000106b53094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
33  React                         	0x0000000106b53094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
34  React                         	0x0000000106b53094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
35  React                         	0x0000000106b53094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
36  React                         	0x0000000106b53094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
37  React                         	0x000000010696d5d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
38  React                         	0x000000010696d5d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
39  React                         	0x000000010696d5d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
40  React                         	0x0000000106968560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
41  React                         	0x0000000106968364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
42  React                         	0x0000000106968364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
43  React                         	0x0000000106968364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
44  CoreFoundation                	0x0000000194334750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
45  CoreFoundation                	0x000000019433441c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
46  CoreFoundation                	0x0000000194336424 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
47  CoreFoundation                	0x00000001943351d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
48  React                         	0x0000000106b68f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
49  Foundation                    	0x000000019162c804 __NSThread__start__ + 732 (NSThread.m:1004)
50  libsystem_pthread.dylib       	0x00000001f3153438 _pthread_start + 136 (pthread.c:931)
51  libsystem_pthread.dylib       	0x00000001f314f8cc thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000242dea5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f3151b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a39fabcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x00000001064839c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001064839c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010648392c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010648392c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010648392c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010648392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f3153438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f314f8cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000242de4c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001ce5857d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001ce552a68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001ce5626fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001f3153438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f314f8cc thread_start + 8 (:-1)


Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000010e967430   x2: 0x000000000000003d   x3: 0x000000000000000e
    x4: 0x000000016b879720   x5: 0x0000000000000000   x6: 0x0000000000000004   x7: 0x000000016b878c80
    x8: 0x0000000000000000   x9: 0x0000000117800000  x10: 0x000000010e9673dc  x11: 0x0000000000000015
   x12: 0x000000000000000c  x13: 0x000000010e9673dc  x14: 0x0000000000000001  x15: 0x000000010e967430
   x16: 0x0000000000000003  x17: 0x0000000000000300  x18: 0x0000000000000000  x19: 0x000000016b879120
   x20: 0x000000000000003d  x21: 0x000000010bee8000  x22: 0x000000010e9673c0  x23: 0x000000010e9673dc
   x24: 0x0000000000bfef20  x25: 0x000000011795a95c  x26: 0x000000010bee8000  x27: 0xfff8ffffffffffff
   x28: 0x000000011122a800   fp: 0x000000016b879100   lr: 0x00000001063dc074
    sp: 0x000000016b8790c0   pc: 0x00000001063dc15c cpsr: 0x80001000
   esr: 0x92000046 (Data Abort) byte write Translation fault


Binary Images:
        0x1049e0000 -         0x1055cbfff BibleWake arm64  <7972ad1124f230b992a7dffa4b2864ae> /private/var/containers/Bundle/Application/103AB47F-2C8F-40F2-99C1-47629874FEBE/BibleWake.app/BibleWake
        0x105b48000 -         0x105b53fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105c74000 -         0x105d1bfff dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x105dbc000 -         0x105e43fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/103AB47F-2C8F-40F2-99C1-47629874FEBE/BibleWake.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1063b4000 -         0x1065b7fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/103AB47F-2C8F-40F2-99C1-47629874FEBE/BibleWake.app/Frameworks/hermes.framework/hermes
        0x1068c8000 -         0x106d03fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/103AB47F-2C8F-40F2-99C1-47629874FEBE/BibleWake.app/Frameworks/React.framework/React
        0x19159e000 -         0x19242645f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x194307000 -         0x1948a30ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x199ed8000 -         0x19c4173bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a39ee000 -         0x1a3a7ea7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1c40a2000 -         0x1c43526bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1ce54f000 -         0x1ce5955ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1f314f000 -         0x1f315b4ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x23986e000 -         0x2398767bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x242de4000 -         0x242e1fac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
