Incident Identifier: 18F1DE93-83EA-4850-B473-A64F544F68A8
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [85114]
Path:                /private/var/containers/Bundle/Application/16AC365F-F33E-467A-BDD4-BBB78F9AF799/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (7)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [6244]

Date/Time:           2026-06-09 10:05:23.5976 -0500
Launch Time:         2026-06-09 10:05:23.4938 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000007c12a6dd8
Exception Codes: 0x0000000000000001, 0x00000007c12a6dd8
VM Region Info: 0x7c12a6dd8 is not in any region.  Bytes after previous region: 20416458201  Bytes before following region: 34340180520
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE              300018000-300400000 [ 4000K] rw-/rwx SM=ZER  
--->  GAP OF 0xcbfc00000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [85114]

Triggered by Thread:  10


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000023892ccd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023893030c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023893022c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000238930078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000189eb3ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000189e7df94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000189e7d1d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000022f3b7498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000018fb412c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x000000018faac158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x000000010489d620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x0000000186a91c1c start + 6928 (:-1)

Thread 1:

Thread 2:

Thread 3:

Thread 4 name:
Thread 4:
0   libsystem_c.dylib             	0x00000001959736e0 backtrace_symbols + 0 (backtrace.c:160)
1   Foundation                    	0x0000000187425aa0 -[_NSCallStackArray objectAtIndex:] + 120 (NSThread.m:89)
2   React                         	0x0000000105ddd590 facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*) + 112 (RCTTurboModule.mm:76)
3   React                         	0x0000000105ddeb30 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 252 (RCTTurboModule.mm:222)
4   React                         	0x0000000105ddf5a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (RCTTurboModule.mm:438)
5   React                         	0x0000000105de44a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
6   React                         	0x0000000105de44a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
7   React                         	0x0000000105de44a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
8   React                         	0x0000000105de44a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
9   React                         	0x0000000105de44a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
10  libdispatch.dylib             	0x00000001c40989a8 _dispatch_call_block_and_release + 32 (init.c:1597)
11  libdispatch.dylib             	0x00000001c40b21e4 _dispatch_client_callout + 16 (client_callout.mm:85)
12  libdispatch.dylib             	0x00000001c40a0fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
13  libdispatch.dylib             	0x00000001c40a1aac _dispatch_lane_invoke + 392 (queue.c:4124)
14  libdispatch.dylib             	0x00000001c40abdac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
15  libdispatch.dylib             	0x00000001c40ab6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
16  libsystem_pthread.dylib       	0x00000001e8c983b0 _pthread_wqthread + 292 (pthread.c:2696)
17  libsystem_pthread.dylib       	0x00000001e8c978c0 start_wqthread + 8 (:-1)

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000023892ccd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023893030c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023893022c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000238930078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000189eb3ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000189e7df94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000189e7d1d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001870f0cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001870f0bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018fb06afc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000187174804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001e8c9b438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e8c978cc thread_start + 8 (:-1)

Thread 8:

Thread 9:

Thread 10 name:
Thread 10 Crashed:
0   hermes                        	0x000000010676415c hermes::vm::GCSymbolID::set(hermes::vm::SymbolID, hermes::vm::HadesGC&) + 28 (SymbolID-inline.h:20)
1   hermes                        	0x000000010676415c hermes::vm::DictPropertyMap::findOrAdd(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID) + 304 (DictPropertyMap.cpp:256)
2   hermes                        	0x0000000106769f1c hermes::vm::HiddenClass::initializeMissingPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&) + 388 (HiddenClass.cpp:885)
3   hermes                        	0x000000010676a0e8 hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 260 (HiddenClass.cpp:295)
4   hermes                        	0x000000010677ee98 hermes::vm::JSObject::findProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 44 (JSObject.h:1996)
5   hermes                        	0x000000010677ee98 hermes::vm::JSObject::getNamedDescriptorUnsafe(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 92 (JSObject.cpp:884)
6   hermes                        	0x000000010677f5c8 hermes::vm::JSObject::getNamedDescriptorUnsafe(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor&) + 16 (JSObject.h:1921)
7   hermes                        	0x000000010677f5c8 hermes::vm::JSObject::getNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpF... + 68 (JSObject.cpp:1049)
8   hermes                        	0x00000001067713f8 hermes::vm::JSObject::getNamed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropOpFlags, hermes::vm::PropertyCacheEntry*) + 16 (JSObject.h:1931)
9   hermes                        	0x00000001067713f8 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 6824 (Interpreter.cpp:2349)
10  hermes                        	0x000000010676f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
11  hermes                        	0x0000000106762288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
12  hermes                        	0x0000000106761e94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
13  hermes                        	0x0000000106761e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
14  hermes                        	0x0000000106747804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
15  hermes                        	0x0000000106747804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
16  React                         	0x0000000105d3c8ec facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:282)
17  React                         	0x0000000105d3c8ec facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:287)
18  React                         	0x0000000105d3c8ec facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 172 (Task.cpp:57)
19  React                         	0x0000000105d398ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
20  React                         	0x0000000105d39f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
21  React                         	0x0000000105d39d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
22  React                         	0x0000000105d5f094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
23  React                         	0x0000000105d5f094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
24  React                         	0x0000000105d5f094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
25  React                         	0x0000000105d5f094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
26  React                         	0x0000000105d5f094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
27  React                         	0x0000000105d5f094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
28  React                         	0x0000000105d5f094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
29  React                         	0x0000000105b795d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
30  React                         	0x0000000105b795d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
31  React                         	0x0000000105b795d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
32  React                         	0x0000000105b74560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
33  React                         	0x0000000105b74364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
34  React                         	0x0000000105b74364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
35  React                         	0x0000000105b74364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
36  CoreFoundation                	0x0000000189e7c750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
37  CoreFoundation                	0x0000000189e7c41c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
38  CoreFoundation                	0x0000000189e7e424 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
39  CoreFoundation                	0x0000000189e7d1d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
40  React                         	0x0000000105d74f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
41  Foundation                    	0x0000000187174804 __NSThread__start__ + 732 (NSThread.m:1004)
42  libsystem_pthread.dylib       	0x00000001e8c9b438 _pthread_start + 136 (pthread.c:931)
43  libsystem_pthread.dylib       	0x00000001e8c978cc thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000002389325e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e8c99b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x0000000199542bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x000000010680b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010680b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010680b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010680b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010680b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010680b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001e8c9b438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e8c978cc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023892cc68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001c40cd7d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c409aa68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c40aa6fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001e8c9b438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e8c978cc thread_start + 8 (:-1)


Thread 10 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000030015c120   x2: 0x0000000010000001   x3: 0x000000030015b900
    x4: 0x0000000110da4f00   x5: 0x0000000000000000   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x0000000000000000   x9: 0x00000007c1000000  x10: 0x000000030015b8a4  x11: 0x0000000000000210
   x12: 0x000000000000000c  x13: 0x000000030015b8e0  x14: 0x00000000000001b3  x15: 0x000000030015c120
   x16: 0x0000000000000000  x17: 0x000000001000f038  x18: 0x0000000000000000  x19: 0x000000016bad9340
   x20: 0x0000000010000001  x21: 0x000000010be98000  x22: 0x000000030015b888  x23: 0x000000030015b8a4
   x24: 0x00000000656c646f  x25: 0x00000007c12a6dd8  x26: 0x000000010ee064e7  x27: 0x0000000000000000
   x28: 0x0000000110ddb380   fp: 0x000000016bad92f0   lr: 0x0000000106764074
    sp: 0x000000016bad92b0   pc: 0x000000010676415c cpsr: 0x80001000
   esr: 0x92000046 (Data Abort) byte write Translation fault


Binary Images:
        0x104898000 -         0x105483fff BibleWake arm64  <82007b8402d63dad91710aa469976677> /private/var/containers/Bundle/Application/16AC365F-F33E-467A-BDD4-BBB78F9AF799/BibleWake.app/BibleWake
        0x105960000 -         0x10596bfff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105ad4000 -         0x105f0ffff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/16AC365F-F33E-467A-BDD4-BBB78F9AF799/BibleWake.app/Frameworks/React.framework/React
        0x1065e4000 -         0x10666bfff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/16AC365F-F33E-467A-BDD4-BBB78F9AF799/BibleWake.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x10673c000 -         0x10693ffff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/16AC365F-F33E-467A-BDD4-BBB78F9AF799/BibleWake.app/Frameworks/hermes.framework/hermes
        0x186a8d000 -         0x186b31ebf dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x1870e6000 -         0x187f6e45f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x189e4f000 -         0x18a3eb0ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18fa20000 -         0x191f5f3bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x195952000 -         0x1959d130f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x199536000 -         0x1995c6a7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1b9bea000 -         0x1b9e9a6bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1c4097000 -         0x1c40dd5ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1e8c97000 -         0x1e8ca34ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x22f3b6000 -         0x22f3be7bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23892c000 -         0x238967ac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
