Incident Identifier: 374C5441-AE07-4FC1-A58C-7EAFA592F0D5
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [99366]
Path:                /private/var/containers/Bundle/Application/F56DCD72-9BD6-494A-83F5-B939B96CDE47/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (17)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [7890]

Date/Time:           2026-06-11 10:05:31.3344 -0500
Launch Time:         2026-06-11 10:05:30.5716 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: BibleWake [99366]

Triggered by Thread:  6

Last Exception Backtrace:
0   CoreFoundation                	0x18de07c70 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x18a8dd224 objc_exception_throw + 88 (objc-exception.mm:356)
2   BibleWake                     	0x1011d4660 RCTFatal + 568 (RCTAssert.m:147)
3   BibleWake                     	0x101244940 -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 484 (RCTExceptionsManager.mm:82)
4   BibleWake                     	0x10124537c -[RCTExceptionsManager reportException:] + 2292 (RCTExceptionsManager.mm:159)
5   CoreFoundation                	0x18dd56454 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x18dd562d8 -[NSInvocation invoke] + 424 (NSForwarding.m:3416)
7   CoreFoundation                	0x18dd6be5c -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3513)
8   BibleWake                     	0x10120587c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 376 (RCTModuleMethod.mm:585)
9   BibleWake                     	0x1012079c0 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 452 (RCTNativeModule.mm:198)
10  BibleWake                     	0x101207624 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x101207624 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x1c7f3c9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x1c7f561e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x1c7f44fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x1c7f45aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x1c7f4fdac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x1c7f4f6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x1ecb3c3b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x1ecb3b8c0 start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000023c7d7120 __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001c7f3e84c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001c7f71a9c _dispatch_once_wait.cold.1 + 148 (lock.c:729)
3   libdispatch.dylib             	0x00000001c7f3e7a4 _dispatch_once_wait + 60 (lock.c:715)
4   libdispatch.dylib             	0x00000001c7f51714 _dispatch_apply_invoke_and_wait + 196 (apply.c:269)
5   libdispatch.dylib             	0x00000001c7f508bc _dispatch_apply_with_attr_f + 1312 (apply.c:654)
6   libdispatch.dylib             	0x00000001c7f50a40 dispatch_apply + 96 (apply.c:681)
7   CoreFoundation                	0x000000018dd7c610 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke_3 + 132 (CFPrefsSearchListSource.m:1079)
8   CoreFoundation                	0x000000018dd7c580 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 100 (CFPrefsSearchListSource.m:972)
9   CoreFoundation                	0x000000018dd7c3c4 -[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:] + 232 (CFPrefsSearchListSource.m:1078)
10  CoreFoundation                	0x000000018dd0fbfc -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 240 (CFPrefsSearchListSource.m:1125)
11  CoreFoundation                	0x000000018dd0f85c -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 448 (CFPrefsSearchListSource.m:1223)
12  CoreFoundation                	0x000000018dd0e288 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 172 (CFPrefsSearchListSource.m:649)
13  CoreFoundation                	0x000000018dd0e1c0 -[CFPrefsSource copyValueForKey:] + 44 (CFPrefsSource.m:949)
14  CoreFoundation                	0x000000018dd0e17c __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32 (CFXPreferences.m:1205)
15  CoreFoundation                	0x000000018dd0dfb4 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 396 (CFPrefsSearchListSource.m:1773)
16  CoreFoundation                	0x000000018dd0db0c normalizeQuintuplet + 404 (CFPrefsSearchListSource.m:79)
17  CoreFoundation                	0x000000018dd0dc1c -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 164 (CFPrefsSearchListSource.m:1645)
18  CoreFoundation                	0x000000018dd0dcd4 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 156 (CFXPreferences.m:1201)
19  CoreFoundation                	0x000000018dd0ccf0 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 112 (CFXPreferences.m:2271)
20  TextInput                     	0x000000019124e0ac -[TIPreferencesController valueForPreferenceKey:forceUpdate:] + 416 (TIPreferencesController.m:943)
21  UIKitCore                     	0x0000000193c6c104 -[UIKeyboardPreferencesController valueForPreferenceKey:] + 64 (UIKeyboardPreferencesController.m:233)
22  UIKitCore                     	0x0000000193c6dd80 -[UIKeyboardInputModeController currentInputModeInPreference] + 84 (UIKeyboardInputModeController.m:515)
23  UIKitCore                     	0x00000001939714fc -[UIKeyboardInputModeController currentInputMode] + 48 (UIKeyboardInputModeController.m:506)
24  UIKitCore                     	0x0000000194957e0c -[UIKeyboardSceneDelegate keyboardUIDidChange] + 212 (UIKeyboardSceneDelegate.m:1584)
25  UIKitCore                     	0x0000000193cb0744 -[UIKeyboardSceneDelegate updateProviderFromRemoteUpdate:] + 484 (UIKeyboardSceneDelegate.m:734)
26  UIKitCore                     	0x0000000194d0fb70 __94-[_UIRemoteKeyboards didHandleKeyboardChange:shouldConsiderSnapshottingKeyboard:isLocalEvent:]_block_invoke_2.470 + 880 (_UIRemoteKeyboards.m:1695)
27  UIKitCore                     	0x000000019396c724 +[UIKeyboardSceneDelegate performOnControllers:] + 392 (UIKeyboardSceneDelegate.m:509)
28  UIKitCore                     	0x0000000193cafc88 -[_UIRemoteKeyboards didHandleKeyboardChange:shouldConsiderSnapshottingKeyboard:isLocalEvent:] + 2564 (_UIRemoteKeyboards.m:1659)
29  UIKitCore                     	0x0000000193cb0130 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 76 (_UIRemoteKeyboards.m:1343)
30  libdispatch.dylib             	0x00000001c7f561e4 _dispatch_client_callout + 16 (client_callout.mm:85)
31  libdispatch.dylib             	0x00000001c7f41694 _dispatch_block_invoke_direct + 284 (queue.c:535)
32  BoardServices                 	0x00000001a5dfcf84 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (BSServiceQueue.m:307)
33  BoardServices                 	0x00000001a5dfce00 BSServiceMainRunLoopSourceHandler + 224 (BSServiceQueue.m:215)
34  CoreFoundation                	0x000000018dd92d8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
35  CoreFoundation                	0x000000018dd92d00 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
36  CoreFoundation                	0x000000018dd58108 __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2102)
37  CoreFoundation                	0x000000018dd21e24 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
38  CoreFoundation                	0x000000018dd211d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
39  GraphicsServices              	0x000000023325b498 GSEventRunModal + 120 (GSEvent.c:2049)
40  UIKitCore                     	0x00000001939e52c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
41  UIKitCore                     	0x0000000193950158 UIApplicationMain + 332 (UIApplication.m:5586)
42  BibleWake                     	0x0000000100f99620 main + 64 (AppDelegate.swift:6)
43  dyld                          	0x0000000102510c1c start + 6928 (:-1)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000023c7d0cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023c7d430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023c7d422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023c7d4078 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001c7f57984 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:2074)
5   libdispatch.dylib             	0x00000001c7f57d24 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2111)
6   libxpc.dylib                  	0x00000001a26dae80 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4202)
7   CoreFoundation                	0x000000018dd7c7bc __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke_2 + 44 (CFPrefsSearchListSource.m:1058)
8   CoreFoundation                	0x000000018dd704b0 -[_CFXPreferences withConnectionForRole:andUserIdentifier:performBlock:] + 52 (CFXPreferences.m:1807)
9   CoreFoundation                	0x000000018dd7c768 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke + 148 (CFPrefsSearchListSource.m:1056)
10  libdispatch.dylib             	0x00000001c7f561fc _dispatch_client_callout2 + 16 (client_callout.mm:94)
11  libdispatch.dylib             	0x00000001c7f5111c _dispatch_apply_invoke3 + 336 (apply.c:163)
12  libdispatch.dylib             	0x00000001c7f561e4 _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x00000001c7f3f5b0 _dispatch_once_callout + 32 (once.c:52)
14  libdispatch.dylib             	0x00000001c7f5026c _dispatch_apply_invoke + 248 (apply.c:262)
15  libdispatch.dylib             	0x00000001c7f561e4 _dispatch_client_callout + 16 (client_callout.mm:85)
16  libdispatch.dylib             	0x00000001c7f7378c <deduplicated_symbol> + 28 (:-1)
17  libdispatch.dylib             	0x00000001c7f4ea5c _dispatch_root_queue_drain + 708 (queue.c:7473)
18  libdispatch.dylib             	0x00000001c7f4f098 _dispatch_worker_thread2 + 184 (queue.c:7551)
19  libsystem_pthread.dylib       	0x00000001ecb3c374 _pthread_wqthread + 232 (pthread.c:2709)
20  libsystem_pthread.dylib       	0x00000001ecb3b8c0 start_wqthread + 8 (:-1)

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6 name:
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x000000023c7db1d0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ecb427dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019986cde4 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x000000018a9ddfd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000018a9dfb90 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000018a8df868 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000018a9ea1f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000018a9dddcc __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000018a8ebb58 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   BibleWake                     	0x0000000101207c08 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1036 (RCTNativeModule.mm:234)
10  BibleWake                     	0x0000000101207624 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x0000000101207624 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x00000001c7f3c9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001c7f561e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001c7f44fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x00000001c7f45aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x00000001c7f4fdac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001c7f4f6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001ecb3c3b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001ecb3b8c0 start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000023c7d0cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023c7d430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023c7d422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023c7d4078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018dd57ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018dd21f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018dd211d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000018af94cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018af94bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001939aaafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000018b018804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001ecb3f438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ecb3b8cc thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000023c7d0cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023c7d430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023c7d422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023c7d4078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018dd57ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018dd21f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018dd211d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   BibleWake                     	0x00000001011e83d8 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:378)
8   Foundation                    	0x000000018b018804 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001ecb3f438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ecb3b8cc thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000023c7d65e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ecb3db48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019d3e6bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x0000000102ccf9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000102ccf9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000102ccf92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000102ccf92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000102ccf92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000102ccf92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001ecb3f438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ecb3b8cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000023c7d0c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001c7f717d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c7f3ea68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c7f4e6fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001ecb3f438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001ecb3b8cc thread_start + 8 (:-1)


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000018a9eccd3   x5: 0x000000016f1ae6f0   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0xdb864b6a08186b09   x9: 0xdb864b6b67029b09  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016f1af000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000220b  x21: 0x000000016f1af0e0  x22: 0x434c4e47432b2b00  x23: 0x000000011860b3f0
   x24: 0x0000000000000001  x25: 0x00000001191a8270  x26: 0x0000000119128971  x27: 0x0000000118621300
   x28: 0x0000000119128c71   fp: 0x000000016f1ae660   lr: 0x00000001ecb427dc
    sp: 0x000000016f1ae640   pc: 0x000000023c7db1d0 cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x100f94000 -         0x101fbffff BibleWake arm64  <07506722f66830699dae309968cd4337> /private/var/containers/Bundle/Application/F56DCD72-9BD6-494A-83F5-B939B96CDE47/BibleWake.app/BibleWake
        0x10250c000 -         0x1025b3fff dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x102684000 -         0x10268ffff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x102c00000 -         0x102e03fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/F56DCD72-9BD6-494A-83F5-B939B96CDE47/BibleWake.app/Frameworks/hermes.framework/hermes
        0x18a8ac000 -         0x18a8fd47f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x18a9d6000 -         0x18a9f059f libc++abi.dylib arm64e  <e7bd32f9ab56392d8e79857cde598da1> /usr/lib/libc++abi.dylib
        0x18af8a000 -         0x18be1245f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18dcf3000 -         0x18e28f0ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1911e2000 -         0x1913b4a7f TextInput arm64e  <2c49a9c83e403441a45bf9e7e2008120> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
        0x1938c4000 -         0x195e033bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1997f6000 -         0x19987530f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x19d3da000 -         0x19d46aa7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1a26c9000 -         0x1a271a61f libxpc.dylib arm64e  <a08d6f00102f31a392d5e65ac7b776df> /usr/lib/system/libxpc.dylib
        0x1a5dd1000 -         0x1a5e55d5f BoardServices arm64e  <d9b4545ec5d93ac4befed877747f8fce> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
        0x1bda8e000 -         0x1bdd3e6bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1c7f3b000 -         0x1c7f815ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1ecb3b000 -         0x1ecb474ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x23325a000 -         0x2332627bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23c7d0000 -         0x23c80bac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
