Incident Identifier: 232E8B9C-E1CE-4ECE-A222-5B201B6402C3
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [6301]
Path:                /private/var/containers/Bundle/Application/EA59DCE7-3ABA-46EF-9698-945D1E132719/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (24)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [9363]

Date/Time:           2026-06-12 06:08:36.8598 -0500
Launch Time:         2026-06-12 06:08:36.7365 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: BibleWake [6301]

Triggered by Thread:  1

Last Exception Backtrace:
0   CoreFoundation                	0x1a007bc70 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19cb51224 objc_exception_throw + 88 (objc-exception.mm:356)
2   BibleWake                     	0x102ed0660 RCTFatal + 568 (RCTAssert.m:147)
3   BibleWake                     	0x102f40940 -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 484 (RCTExceptionsManager.mm:82)
4   BibleWake                     	0x102f4137c -[RCTExceptionsManager reportException:] + 2292 (RCTExceptionsManager.mm:159)
5   CoreFoundation                	0x19ffca454 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x19ffca2d8 -[NSInvocation invoke] + 424 (NSForwarding.m:3416)
7   CoreFoundation                	0x19ffdfe5c -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3513)
8   BibleWake                     	0x102f0187c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 376 (RCTModuleMethod.mm:585)
9   BibleWake                     	0x102f039c0 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 452 (RCTNativeModule.mm:198)
10  BibleWake                     	0x102f03624 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x102f03624 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x1da1b09a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x1da1ca1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x1da1b8fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x1da1b9aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x1da1c3dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x1da1c36ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x1fedb03b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x1fedaf8c0 start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024ea44cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024ea4830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024ea4822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024ea48078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ffcbea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019ff95f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019ff951d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x00000002454cf498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001a5c592c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x00000001a5bc4158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x0000000102c95620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019cba9c1c start + 6928 (:-1)

Thread 1 name:
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x000000024ea4f1d0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fedb67dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001abae0de4 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x000000019cc51fd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019cc53b90 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000019cb53868 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000019cc5e1f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019cc51dcc __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000019cb5fb58 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   BibleWake                     	0x0000000102f03c08 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1036 (RCTNativeModule.mm:234)
10  BibleWake                     	0x0000000102f03624 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x0000000102f03624 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x00000001da1b09a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001da1ca1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001da1b8fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x00000001da1b9aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x00000001da1c3dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001da1c36ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001fedb03b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001fedaf8c0 start_wqthread + 8 (:-1)

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024ea44cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024ea4830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024ea4822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024ea48078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ffcbea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019ff95f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019ff951d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019d208cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019d208bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a5c1eafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019d28c804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)

Thread 8:

Thread 9:

Thread 10:

Thread 11 name:
Thread 11:
0   hermes                        	0x00000001045f7328 hermes::regex::Context<hermes::regex::ASCIIRegexTraits>::backtrack(llvh::SmallVector<hermes::regex::Context<hermes::regex::ASCIIRegexTraits>::BacktrackInsn, 64u>&, hermes::regex::State<hermes::rege... + 308 (Executor.cpp:791)
1   hermes                        	0x00000001045f706c hermes::regex::Context<hermes::regex::ASCIIRegexTraits>::match(hermes::regex::State<hermes::regex::ASCIIRegexTraits>*, bool) + 3264 (Executor.cpp:0)
2   hermes                        	0x00000001045f4104 hermes::regex::MatchRuntimeResult hermes::regex::searchWithBytecodeImpl<char, hermes::regex::ASCIIRegexTraits>(llvh::ArrayRef<unsigned char>, char const*, unsigned int, unsigned int, std::__1::vect... + 216 (Executor.cpp:1572)
3   hermes                        	0x00000001045f4020 hermes::regex::searchWithBytecode(llvh::ArrayRef<unsigned char>, char const*, unsigned int, unsigned int, std::__1::vector<hermes::regex::CapturedRange, std::__1::allocator<hermes::regex::CapturedR... + 36 (Executor.cpp:1614)
4   hermes                        	0x00000001044ae7e4 hermes::vm::CallResult<llvh::SmallVector<hermes::OptValue<hermes::vm::RegExpMatchRange>, 4u>, (hermes::vm::detail::CallResultSpecialize)0> hermes::vm::performSearch<char, hermes::regex::ASCIIRegexT... + 92 (JSRegExp.cpp:270)
5   hermes                        	0x00000001044ae6c8 hermes::vm::JSRegExp::search(hermes::vm::Handle<hermes::vm::JSRegExp>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::StringPrimitive>, unsigned int) + 304 (JSRegExp.cpp:327)
6   hermes                        	0x000000010451af94 hermes::vm::regExpPrototypeSymbolSplit(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 708 (RegExp.cpp:2092)
7   hermes                        	0x00000001044861a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
8   hermes                        	0x0000000104484c48 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
9   hermes                        	0x0000000104484c48 hermes::vm::Callable::executeCall2(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, bool) + 176 (Callable.cpp:255)
10  hermes                        	0x0000000104514444 hermes::vm::stringPrototypeSplit(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 1136 (String.cpp:2371)
11  hermes                        	0x00000001044861a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
12  hermes                        	0x0000000104492928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
13  hermes                        	0x0000000104494118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
14  hermes                        	0x0000000104493928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
15  hermes                        	0x0000000104486288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
16  hermes                        	0x000000010451626c hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
17  hermes                        	0x000000010451626c hermes::vm::functionPrototypeCall(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 300 (Function.cpp:248)
18  hermes                        	0x00000001044861a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
19  hermes                        	0x0000000104492928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
20  hermes                        	0x0000000104494118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
21  hermes                        	0x0000000104493928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
22  hermes                        	0x0000000104486288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
23  hermes                        	0x0000000104485288 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
24  hermes                        	0x0000000104485288 hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::v... + 1028 (Callable.cpp:346)
25  hermes                        	0x0000000104515ff4 hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 344 (Function.cpp:224)
26  hermes                        	0x00000001044861a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
27  hermes                        	0x0000000104492928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
28  hermes                        	0x0000000104494118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
29  hermes                        	0x0000000104493928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
30  hermes                        	0x0000000104486288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
31  hermes                        	0x0000000104485e94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
32  hermes                        	0x0000000104485e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
33  hermes                        	0x000000010446b804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
34  hermes                        	0x000000010446b804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
35  BibleWake                     	0x0000000103103f5c facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:295)
36  BibleWake                     	0x0000000103103f5c facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40
37  BibleWake                     	0x0000000103103f5c facebook::jsi::Value facebook::jsi::Function::call<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<ch... + 232
38  BibleWake                     	0x0000000103103de0 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std... + 48 (function.h:319)
39  BibleWake                     	0x0000000103103de0 decltype(std::declval<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::... + 48
40  BibleWake                     	0x0000000103103de0 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne200100]<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocato... + 48
41  BibleWake                     	0x0000000103103de0 void std::__1::__invoke_r[abi:ne200100]<void, facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic... + 48
42  BibleWake                     	0x0000000103103de0 std::__1::__function::__alloc_func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<cha... + 48
43  BibleWake                     	0x0000000103103de0 std::__1::__function::__func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std... + 80
44  BibleWake                     	0x0000000102eeb694 decltype(std::declval<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>()(std::declval<std:... + 32 (invoke.h:251)
45  BibleWake                     	0x0000000102eeb694 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne200100]<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<cha... + 72
46  BibleWake                     	0x00000001031014d4 std::__1::__function::__value_func<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator(... + 32 (JSIExecutor.cpp:239)
47  BibleWake                     	0x00000001031014d4 std::__1::function<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator()(std::__1::func... + 32
48  BibleWake                     	0x00000001031014d4 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std... + 472
49  BibleWake                     	0x00000001030de2cc std::__1::__function::__value_func<void (facebook::react::JSExecutor*)>::operator()[abi:ne200100](facebook::react::JSExecutor*&&) const + 24 (function.h:319)
50  BibleWake                     	0x00000001030de2cc std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const + 24
51  BibleWake                     	0x00000001030de2cc facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0::operator()() const + 48
52  BibleWake                     	0x00000001030de2cc decltype(std::declval<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0&>()()) std::__1::__invoke[abi:ne200100]<facebook::react::... + 48
53  BibleWake                     	0x00000001030de2cc void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne200100]<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0&>... + 48
54  BibleWake                     	0x00000001030de2cc void std::__1::__invoke_r[abi:ne200100]<void, facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0&>(facebook::react::NativeToJsBrid... + 48
55  BibleWake                     	0x00000001030de2cc std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0, std::__1::allocator<facebook::react::Native... + 48
56  BibleWake                     	0x00000001030de2cc std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0, std::__1::allocator<facebook::react::NativeToJsBr... + 60
57  BibleWake                     	0x0000000102eedfdc std::__1::__function::__value_func<void ()>::operator()[abi:ne200100]() const + 20 (RCTCxxUtils.mm:76)
58  BibleWake                     	0x0000000102eedfdc std::__1::function<void ()>::operator()() const + 20
59  BibleWake                     	0x0000000102eedfdc facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32
60  BibleWake                     	0x0000000102efab5c facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
61  BibleWake                     	0x0000000102efa968 std::__1::__function::__value_func<void ()>::operator()[abi:ne200100]() const + 20 (RCTMessageThread.mm:44)
62  BibleWake                     	0x0000000102efa968 std::__1::function<void ()>::operator()() const + 20
63  BibleWake                     	0x0000000102efa968 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44
64  CoreFoundation                	0x000000019ff94750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
65  CoreFoundation                	0x000000019ff9441c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
66  CoreFoundation                	0x000000019ff95e14 __CFRunLoopRun + 804 (CFRunLoop.c:2981)
67  CoreFoundation                	0x000000019ff951d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
68  BibleWake                     	0x0000000102ee43d8 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:378)
69  Foundation                    	0x000000019d28c804 __NSThread__start__ + 732 (NSThread.m:1004)
70  libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
71  libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000024ea4a5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fedb1b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001af65abcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x000000010452f9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010452f9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010452f92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010452f92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010452f92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010452f92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000024ea44c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001da1e57d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001da1b2a68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001da1c26fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019cc60cd3   x5: 0x000000016d1f66f0   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0xa8ca80fa95d4762e   x9: 0xa8ca80fbf8cb062e  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016d1f7000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000100b  x21: 0x000000016d1f70e0  x22: 0x434c4e47432b2b00  x23: 0x000000010982f180
   x24: 0x0000000000000001  x25: 0x00000001099f3ea0  x26: 0x000000010ecf51e1  x27: 0x00000001099de2c0
   x28: 0x000000010ece4701   fp: 0x000000016d1f6660   lr: 0x00000001fedb67dc
    sp: 0x000000016d1f6640   pc: 0x000000024ea4f1d0 cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x102c90000 -         0x103cbbfff BibleWake arm64  <a05453ec129934f8abcad5d1e533d52e> /private/var/containers/Bundle/Application/EA59DCE7-3ABA-46EF-9698-945D1E132719/BibleWake.app/BibleWake
        0x10433c000 -         0x104347fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x104460000 -         0x104663fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/EA59DCE7-3ABA-46EF-9698-945D1E132719/BibleWake.app/Frameworks/hermes.framework/hermes
        0x19cb20000 -         0x19cb7147f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x19cba5000 -         0x19cc49ebf dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x19cc4a000 -         0x19cc6459f libc++abi.dylib arm64e  <e7bd32f9ab56392d8e79857cde598da1> /usr/lib/libc++abi.dylib
        0x19d1fe000 -         0x19e08645f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19ff67000 -         0x1a05030ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a5b38000 -         0x1a80773bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aba6a000 -         0x1abae930f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x1af64e000 -         0x1af6dea7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1cfd02000 -         0x1cffb26bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1da1af000 -         0x1da1f55ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1fedaf000 -         0x1fedbb4ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x1ff67e000 -         0x20098c1df MetalPerformanceShadersGraph arm64e  <36a253b30d613f2692e523686a9b9ed0> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
        0x2454ce000 -         0x2454d67bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24ea44000 -         0x24ea7fac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib
        0x2c049e000 -         0x2c04a63a3 libsystem_platform.dylib arm64e  <56427ac9a3b83c26b7ab941348e1faea> /usr/lib/system/libsystem_platform.dylib

EOF
