Incident Identifier: 89B51DBB-48AF-4EFA-B88E-75EB0DABE8C1
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [99844]
Path:                /private/var/containers/Bundle/Application/632A980D-7DA2-4074-891E-52E48C874550/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (18)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [7890]

Date/Time:           2026-06-11 11:28:01.8526 -0500
Launch Time:         2026-06-11 11:28:01.2768 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: BibleWake [99844]

Triggered by Thread:  4

Last Exception Backtrace:
0   CoreFoundation                	0x197417c70 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x193eed224 objc_exception_throw + 88 (objc-exception.mm:356)
2   BibleWake                     	0x104c70660 RCTFatal + 568 (RCTAssert.m:147)
3   BibleWake                     	0x104ce0940 -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 484 (RCTExceptionsManager.mm:82)
4   BibleWake                     	0x104ce137c -[RCTExceptionsManager reportException:] + 2292 (RCTExceptionsManager.mm:159)
5   CoreFoundation                	0x197366454 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x1973662d8 -[NSInvocation invoke] + 424 (NSForwarding.m:3416)
7   CoreFoundation                	0x19737be5c -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3513)
8   BibleWake                     	0x104ca187c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 376 (RCTModuleMethod.mm:585)
9   BibleWake                     	0x104ca39c0 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 452 (RCTNativeModule.mm:198)
10  BibleWake                     	0x104ca3624 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x104ca3624 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x1d154c9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x1d15661e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x1d1554fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x1d1555aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x1d155fdac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x1d155f6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x1f614c3b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x1f614b8c0 start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000245de0cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000245de430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000245de422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000245de4078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000197367ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000197331f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001973311d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023c86b498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019cff52c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x000000019cf60158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x0000000104a35620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001060dcc1c start + 6928 (:-1)

Thread 1:

Thread 2:

Thread 3:

Thread 4 name:
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x0000000245deb1d0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f61527dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a2e7cde4 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x0000000193fedfd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x0000000193fefb90 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x0000000193eef868 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x0000000193ffa1f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000193feddcc __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x0000000193efbb58 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   BibleWake                     	0x0000000104ca3c08 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1036 (RCTNativeModule.mm:234)
10  BibleWake                     	0x0000000104ca3624 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:106)
11  BibleWake                     	0x0000000104ca3624 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108
12  libdispatch.dylib             	0x00000001d154c9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001d15661e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001d1554fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x00000001d1555aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x00000001d155fdac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001d155f6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001f614c3b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001f614b8c0 start_wqthread + 8 (:-1)

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000245de0cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000245de430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000245de422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000245de4078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000197367ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000197331f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001973311d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001945a4cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001945a4bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019cfbaafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000194628804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001f614f438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f614b8cc thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000245de0cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000245de430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000245de422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000245de4078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000197367ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000197331f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001973311d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   BibleWake                     	0x0000000104c843d8 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:378)
8   Foundation                    	0x0000000194628804 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001f614f438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f614b8cc thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000245de65e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f614db48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a69f6bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x000000010678f9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010678f9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010678f92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010678f92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010678f92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010678f92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f614f438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f614b8cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000245de0c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001d15817d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001d154ea68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d155e6fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001f614f438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f614b8cc thread_start + 8 (:-1)


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000193ffccd3   x5: 0x000000016b5fa6f0   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x3977fe5401b3d417   x9: 0x3977fe556aec6417  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016b5fb000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001303  x21: 0x000000016b5fb0e0  x22: 0x434c4e47432b2b00  x23: 0x00000001545fb210
   x24: 0x0000000000000001  x25: 0x0000000154462370  x26: 0x00000001554f80a1  x27: 0x0000000154465100
   x28: 0x00000001554f88b1   fp: 0x000000016b5fa660   lr: 0x00000001f61527dc
    sp: 0x000000016b5fa640   pc: 0x0000000245deb1d0 cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104a30000 -         0x105a5bfff BibleWake arm64  <a05453ec129934f8abcad5d1e533d52e> /private/var/containers/Bundle/Application/632A980D-7DA2-4074-891E-52E48C874550/BibleWake.app/BibleWake
        0x105fd8000 -         0x105fe3fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1060d8000 -         0x10617ffff dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x1066c0000 -         0x1068c3fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/632A980D-7DA2-4074-891E-52E48C874550/BibleWake.app/Frameworks/hermes.framework/hermes
        0x193ebc000 -         0x193f0d47f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x193fe6000 -         0x19400059f libc++abi.dylib arm64e  <e7bd32f9ab56392d8e79857cde598da1> /usr/lib/libc++abi.dylib
        0x19459a000 -         0x19542245f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x197303000 -         0x19789f0ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19ced4000 -         0x19f4133bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a2e06000 -         0x1a2e8530f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x1a69ea000 -         0x1a6a7aa7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1c709e000 -         0x1c734e6bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1d154b000 -         0x1d15915ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1f614b000 -         0x1f61574ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x23c86a000 -         0x23c8727bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x245de0000 -         0x245e1bac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
