Incident Identifier: 062A5DE6-14B5-444F-8E6C-29DC584580CD
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [10373]
Path:                /private/var/containers/Bundle/Application/A5E08A78-D72F-4927-9B94-FDC06F2D1ABF/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (27)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [9363]

Date/Time:           2026-06-12 19:59:08.0464 -0500
Launch Time:         2026-06-12 19:59:07.5521 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: BibleWake [10373]

Triggered by Thread:  6


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024ea44cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024ea4830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024ea4822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024ea48078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ffcbea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019ff95f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019ff951d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x00000002454cf498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001a5c592c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x00000001a5bc4158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x0000000102d31620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019cba9c1c start + 6928 (:-1)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6 name:
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x000000024ea4f1d0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fedb67dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001abae0de4 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x000000019cc51fd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019cc53b78 demangling_terminate_handler() + 272 (cxa_default_handlers.cpp:72)
5   libobjc.A.dylib               	0x000000019cb53878 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000019cc5e1f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019cc51dcc __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000019cb5fb58 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x000000010485351c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192 (RCTTurboModule.mm:441)
10  React                         	0x00000001048584a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
11  React                         	0x00000001048584a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
12  React                         	0x00000001048584a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
13  React                         	0x00000001048584a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
14  React                         	0x00000001048584a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
15  libdispatch.dylib             	0x00000001da1b09a8 _dispatch_call_block_and_release + 32 (init.c:1597)
16  libdispatch.dylib             	0x00000001da1ca1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x00000001da1b8fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
18  libdispatch.dylib             	0x00000001da1b9aac _dispatch_lane_invoke + 392 (queue.c:4124)
19  libdispatch.dylib             	0x00000001da1c3dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
20  libdispatch.dylib             	0x00000001da1c36ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
21  libsystem_pthread.dylib       	0x00000001fedb03b0 _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001fedaf8c0 start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024ea44cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024ea4830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024ea4822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024ea48078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ffcbea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019ff95f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019ff951d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019d208cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019d208bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a5c1eafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019d28c804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000024ea44cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024ea4830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024ea4822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024ea48078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ffcbea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019ff95f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019ff951d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x00000001047e8f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000019d28c804 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000024ea4a5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fedb1b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001af65abcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x00000001041039c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001041039c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010410392c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010410392c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010410392c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010410392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000024ea44c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001da1e57d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001da1b2a68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001da1c26fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001fedb3438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fedaf8cc thread_start + 8 (:-1)


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffff75f113a   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x84fdfced28b65dfe   x9: 0x84fdfcec45f72dfe  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016d417000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000002a03  x21: 0x000000016d4170e0  x22: 0x434c4e47432b2b00  x23: 0x000000010e9951e0
   x24: 0x000000010c6023a0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016d4166d0   lr: 0x00000001fedb67dc
    sp: 0x000000016d4166b0   pc: 0x000000024ea4f1d0 cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x102d2c000 -         0x1033e7fff BibleWake arm64  <b0664263b41d371c918ba08322dd854e> /private/var/containers/Bundle/Application/A5E08A78-D72F-4927-9B94-FDC06F2D1ABF/BibleWake.app/BibleWake
        0x10366c000 -         0x103677fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103a3c000 -         0x103ac3fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/A5E08A78-D72F-4927-9B94-FDC06F2D1ABF/BibleWake.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x104034000 -         0x104237fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/A5E08A78-D72F-4927-9B94-FDC06F2D1ABF/BibleWake.app/Frameworks/hermes.framework/hermes
        0x104548000 -         0x104983fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/A5E08A78-D72F-4927-9B94-FDC06F2D1ABF/BibleWake.app/Frameworks/React.framework/React
        0x19cb20000 -         0x19cb7147f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x19cba5000 -         0x19cc49ebf dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x19cc4a000 -         0x19cc6459f libc++abi.dylib arm64e  <e7bd32f9ab56392d8e79857cde598da1> /usr/lib/libc++abi.dylib
        0x19d1fe000 -         0x19e08645f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19ff67000 -         0x1a05030ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a5b38000 -         0x1a80773bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aba6a000 -         0x1abae930f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x1af64e000 -         0x1af6dea7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1cfd02000 -         0x1cffb26bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1da1af000 -         0x1da1f55ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1fedaf000 -         0x1fedbb4ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x1ff67e000 -         0x20098c1df MetalPerformanceShadersGraph arm64e  <36a253b30d613f2692e523686a9b9ed0> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
        0x2454ce000 -         0x2454d67bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24ea44000 -         0x24ea7fac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
