Incident Identifier: E11ABB96-47BF-4EEA-82C5-5F303B950CB9
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             BibleWake [83628]
Path:                /private/var/containers/Bundle/Application/EEB4D7FA-24E4-4A7A-AD60-AA70C179F32F/BibleWake.app/BibleWake
Identifier:          com.tinochiwara.biblewake
Version:             1.0.0 (5)
AppStoreTools:       17F41
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tinochiwara.biblewake [6244]

Date/Time:           2026-06-09 06:53:02.7252 -0500
Launch Time:         2026-06-09 06:53:02.6113 -0500
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000080000000008f -> 0x000000000000008f (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x000080000000008f
VM Region Info: 0x8f is not in any region.  Bytes before following region: 4342284145
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102d20000-102d24000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/EEB4D7FA-24E4-4A7A-AD60-AA70C179F32F/BibleWake.app/BibleWake
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [83628]

Triggered by Thread:  11


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000239294cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023929830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023929822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000239298078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018a81bea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018a7e5f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018a7e51d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000022fd1f498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001904a92c4 -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x0000000190414158 UIApplicationMain + 332 (UIApplication.m:5586)
10  BibleWake                     	0x0000000102d25620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001873f9c1c start + 6928 (:-1)

Thread 1:

Thread 2 name:
Thread 2:
0   dyld                          	0x00000001874340ac dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + 304 (:-1)
1   dyld                          	0x0000000187435228 dyld4::APIs::dladdr(void const*, dl_info*) + 236 (:-1)
2   libsystem_c.dylib             	0x00000001962db778 backtrace_symbols + 152 (backtrace.c:178)
3   Foundation                    	0x0000000187d8daa0 -[_NSCallStackArray objectAtIndex:] + 120 (NSThread.m:89)
4   React                         	0x0000000104229590 facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*) + 112 (RCTTurboModule.mm:76)
5   React                         	0x000000010422ab30 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 252 (RCTTurboModule.mm:222)
6   React                         	0x000000010422b5a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (RCTTurboModule.mm:438)
7   React                         	0x00000001042304a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
8   React                         	0x00000001042304a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
9   React                         	0x00000001042304a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
10  React                         	0x00000001042304a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
11  React                         	0x00000001042304a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
12  libdispatch.dylib             	0x00000001c4a009a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001c4a1a1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001c4a08fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x00000001c4a09aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x00000001c4a13dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001c4a136ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001e96003b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001e95ff8c0 start_wqthread + 8 (:-1)

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7:

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000239294cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000023929830c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023929822c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000239298078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018a81bea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018a7e5f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018a7e51d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000187a58cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000187a58bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019046eafc -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000187adc804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001e9603438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e95ff8cc thread_start + 8 (:-1)

Thread 9:

Thread 10:

Thread 11 name:
Thread 11 Crashed:
0   hermes                        	0x0000000104bcc224 hermes::vm::JSObject::putNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<... + 476 (JSObject.cpp:1439)
1   hermes                        	0x0000000104bbd800 hermes::vm::JSObject::putNamed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags) + 16 (JSObject.h:1949)
2   hermes                        	0x0000000104bbd800 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 7856 (Interpreter.cpp:2481)
3   hermes                        	0x0000000104bbb928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
4   hermes                        	0x0000000104bae288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
5   hermes                        	0x0000000104bade94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
6   hermes                        	0x0000000104bade94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
7   hermes                        	0x0000000104b93804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
8   hermes                        	0x0000000104b93804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
9   React                         	0x00000001041888ec facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:282)
10  React                         	0x00000001041888ec facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:287)
11  React                         	0x00000001041888ec facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 172 (Task.cpp:57)
12  React                         	0x00000001041858ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
13  React                         	0x0000000104185f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
14  React                         	0x0000000104185d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
15  React                         	0x00000001041ab094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
16  React                         	0x00000001041ab094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
17  React                         	0x00000001041ab094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
18  React                         	0x00000001041ab094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
19  React                         	0x00000001041ab094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
20  React                         	0x00000001041ab094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
21  React                         	0x00000001041ab094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
22  React                         	0x0000000103fc55d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
23  React                         	0x0000000103fc55d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
24  React                         	0x0000000103fc55d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
25  React                         	0x0000000103fc0560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
26  React                         	0x0000000103fc0364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
27  React                         	0x0000000103fc0364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
28  React                         	0x0000000103fc0364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
29  CoreFoundation                	0x000000018a7e4750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
30  CoreFoundation                	0x000000018a7e441c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
31  CoreFoundation                	0x000000018a7e6424 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
32  CoreFoundation                	0x000000018a7e51d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
33  React                         	0x00000001041c0f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
34  Foundation                    	0x0000000187adc804 __NSThread__start__ + 732 (NSThread.m:1004)
35  libsystem_pthread.dylib       	0x00000001e9603438 _pthread_start + 136 (pthread.c:931)
36  libsystem_pthread.dylib       	0x00000001e95ff8cc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023929a5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e9601b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x0000000199eaabcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x0000000104c579c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104c579c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104c5792c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104c5792c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104c5792c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104c5792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001e9603438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e95ff8cc thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000239294c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001c4a357d8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c4a02a68 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c4a126fc _dispatch_worker_thread + 324 (queue.c:7663)
4   libsystem_pthread.dylib       	0x00000001e9603438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e95ff8cc thread_start + 8 (:-1)


Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x000000010f644780   x1: 0x000000016d6dd3e8   x2: 0x00000000003ff800   x3: 0x00000001050982c0
    x4: 0x000000010f644780   x5: 0x0000000000000000   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x000080000000008b   x9: 0xfffb80000000008b  x10: 0x000000010f644780  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x00000001050d9ff0  x15: 0x000000010f644000
   x16: 0x0000000000000001  x17: 0xffffffffb00007ff  x18: 0x0000000000000000  x19: 0x000000010a294000
   x20: 0x000000010985c908  x21: 0x0000000000000c8e  x22: 0x000000016d1f25e0  x23: 0x0000000000000001
   x24: 0x000000010985c910  x25: 0x0000000000000c8e  x26: 0x000000010985c910  x27: 0x0000000000000001
   x28: 0x000000010f40a200   fp: 0x000000016d6dd580   lr: 0x0000000104bcc444
    sp: 0x000000016d6dd420   pc: 0x0000000104bcc224 cpsr: 0x60001000
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x102d20000 -         0x10390bfff BibleWake arm64  <7972ad1124f230b992a7dffa4b2864ae> /private/var/containers/Bundle/Application/EEB4D7FA-24E4-4A7A-AD60-AA70C179F32F/BibleWake.app/BibleWake
        0x103e94000 -         0x103e9ffff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103f20000 -         0x10435bfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/EEB4D7FA-24E4-4A7A-AD60-AA70C179F32F/BibleWake.app/Frameworks/React.framework/React
        0x104a30000 -         0x104ab7fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/EEB4D7FA-24E4-4A7A-AD60-AA70C179F32F/BibleWake.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x104b88000 -         0x104d8bfff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/EEB4D7FA-24E4-4A7A-AD60-AA70C179F32F/BibleWake.app/Frameworks/hermes.framework/hermes
        0x1873f5000 -         0x187499ebf dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x187a4e000 -         0x1888d645f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18a7b7000 -         0x18ad530ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x190388000 -         0x1928c73bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1962ba000 -         0x19633930f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x199e9e000 -         0x199f2ea7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1ba552000 -         0x1ba8026bf MediaExperience arm64e  <023c73aa4a3a365293d76c150e518b24> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1c49ff000 -         0x1c4a455ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1e95ff000 -         0x1e960b4ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x22fd1e000 -         0x22fd267bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x239294000 -         0x2392cfac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib

EOF
