/token | request completed
{
  "event_message": "{\"component\":\"api\",\"duration\":1285897,\"error_code\":\"flow_state_not_found\",\"grant_type\":\"pkce\",\"level\":\"info\",\"method\":\"POST\",\"msg\":\"request completed\",\"path\":\"/token\",\"referer\":\"biblewake://\",\"remote_addr\":\"192.129.113.46\",\"request_id\":\"019eeff2-3698-7f4a-b942-4f8de2019af9\",\"status\":404,\"time\":\"2026-06-22T15:28:09Z\"}",
  "id": "c53109ef-ef1e-4191-aeb4-5f8437f2936f",
  "metadata": [
    {
      "host": "db-cmaysraaclfvofiynctl",
      "limit_conn_max_idle_time": null,
      "component": "api",
      "_SYSTEMD_CGROUP": null,
      "grant_type": "pkce",
      "request_id": "019eeff2-3698-7f4a-b942-4f8de2019af9",
      "mail_from": null,
      "message": null,
      "_SOURCE_REALTIME_TIMESTAMP": null,
      "PRIORITY": null,
      "_AUDIT_LOGINUID": null,
      "signal_enabled": null,
      "panic": null,
      "metering": null,
      "UNIT": null,
      "event": null,
      "SYSLOG_FACILITY": null,
      "msg": "request completed",
      "mail_type": null,
      "grace_period_duration": null,
      "EXECUTABLE": null,
      "config_conn_max_lifetime": null,
      "user_id": null,
      "_CMDLINE": null,
      "action": null,
      "notify_enabled": null,
      "poller_interval": null,
      "auth_event": [],
      "signal_number": null,
      "level": "info",
      "_PID": null,
      "path": "/token",
      "duration": "1285897",
      "_COMM": null,
      "config_max_pool_size": null,
      "sso_provider_id": null,
      "header": null,
      "_MACHINE_ID": null,
      "web3_domain": null,
      "login_method": null,
      "limit_strategy": null,
      "_STREAM_ID": null,
      "long_wait_duration_samples": null,
      "config_conn_max_idle_time": null,
      "source_type": null,
      "_LINE_BREAK": null,
      "web3_address": null,
      "_EXE": null,
      "_AUDIT_SESSION": null,
      "_TRANSPORT": null,
      "x_forwarded_proto": null,
      "time": null,
      "mail_to": null,
      "_GID": null,
      "stack": null,
      "x_forwarded_host": null,
      "limit_conn_max_lifetime": null,
      "saml_entity_id": null,
      "worker_type": null,
      "poller_enabled": null,
      "status": "404",
      "_UID": null,
      "valid_until": null,
      "web3_uri": null,
      "method": "POST",
      "limit_max_idle_conns": null,
      "CODE_FILE": null,
      "remote_addr": "192.129.113.46",
      "provider": null,
      "_SYSTEMD_UNIT": null,
      "issuer": null,
      "error": null,
      "limit_max_open_conns": null,
      "client_id": null,
      "config_conn_percentage": null,
      "MESSAGE_ID": null,
      "url": null,
      "referer": "biblewake://",
      "_SYSTEMD_INVOCATION_ID": null,
      "CODE_FUNC": null,
      "_BOOT_ID": null,
      "INVOCATION_ID": null,
      "__MONOTONIC_TIMESTAMP": null,
      "web3_chain": null,
      "timestamp": null,
      "__REALTIME_TIMESTAMP": null,
      "over_2_waiting_samples": null,
      "immediate_login_after_signup": null,
      "CODE_LINE": null,
      "_SYSTEMD_SLICE": null,
      "count": null,
      "instance_id": null,
      "args": [],
      "server_max_conns": null,
      "SYSLOG_IDENTIFIER": null,
      "config_max_idle_pool_size": null,
      "metadata": [],
      "auth_audit_event": [],
      "_CAP_EFFECTIVE": null,
      "factor_id": null,
      "_SELINUX_CONTEXT": null,
      "expires_in": null,
      "version": null,
      "project": null
    }
  ],
  "timestamp": 1782142089000000
}
